<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChavetBowling.Classes.Background" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAgAAAAAAIAAAgAQAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChavetBowling.Classes.Bras" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAAAAAAAAgAQAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Classes\Bras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChavetBowling.Classes.Foreground" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAgAAAAAAAAAAgAQAEACAAAIAAEABAIAAAAAAA=</HashCode>
      <FileName>Classes\Foreground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChavetBowling.Classes.Jambe" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAgAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Jambe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChavetBowling.Classes.MonCercle" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAIAAAAAAQCAAAAKAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MonCercle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChavetBowling.Classes.MonPersonnage" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAAASAAAACgARAIAAEAAkAEBAQAAAAAAAAA=</HashCode>
      <FileName>Classes\MonPersonnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChavetBowling.Classes.MonPin" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAB0AQgAAAAgAQAAAAEAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Classes\MonPin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChavetBowling.Classes.MonPoint" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAQAAIAAAAgAQAAABQABAAAIAAABAgACYAA=</HashCode>
      <FileName>Classes\MonPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChavetBowling.Classes.MonRectangle" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAEACgAAAAAIAAAAAAQAAAAQKAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MonRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChavetBowling.Classes.MonRectangleMovable" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAMCCgAAIAAIAAAAgQQAAAAQKAAAAAAEAAABAAEEA=</HashCode>
      <FileName>Classes\MonRectangleMovable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChavetBowling.Classes.Scene" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAgAAgACAACIBAADAARAIACAACACEDBQAAAQAAAAA=</HashCode>
      <FileName>Classes\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChavetBowling.Ecran" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAACCAAgAAhACgABACAABAAAAIAAAgAAIAAhA=</HashCode>
      <FileName>Ecran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChavetBowling.Program" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChavetBowling.Properties.Resources" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChavetBowling.Properties.Settings" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>